<manifest 
    package="com.safefuelapp1"
xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />


  <!-- Firebase notification permissions -->
  <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme"
      android:supportsRtl="true"
      android:screenOrientation="portrait">

      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
        android:launchMode="singleTask"
        android:windowSoftInputMode="adjustResize"
        android:exported="true">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>



         <!-- Firebase Messaging Service -->
    <service android:name="io.invertase.firebase.messaging.ReactNativeFirebaseMessagingService">
      <intent-filter>
        <action android:name="com.google.firebase.MESSAGING_EVENT" />
      </intent-filter>
    </service>

    <!-- Google Sign-In API configuration -->
    <!-- Make sure you have this meta-data for Google Sign-In -->
    <meta-data
      android:name="com.google.android.gms.auth.api.credentials.CREDENTIAL_PICKER_CONFIG"
      android:value="true" />

    <!-- This is where you add your Google Web Client ID (from Google Cloud Console) -->
    <!-- In res/values/strings.xml, define your Google Web Client ID -->
    <meta-data
      android:name="com.google.android.gms.client_id"
      android:value="@string/default_web_client_id" />

      <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyC-yZA5bKPq1-lbNbpFBHyNnAx5oY2l0PU"/>




    </application>
</manifest>
