{
  "name": "safefuelapp1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-firebase/app": "^21.12.3",
    "@react-native-firebase/auth": "^21.12.3",
    "@react-native-firebase/firestore": "^21.12.3",
    "@react-native-firebase/functions": "^21.12.3",
    "@react-native-firebase/messaging": "^21.12.3",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/bottom-tabs": "^7.3.3",
    "@react-navigation/drawer": "^7.3.2",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "@react-navigation/stack": "^7.2.3",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "i": "^0.3.7",
    "npm": "^11.2.0",
    "react": "19.0.0",
    "react-native": "0.78.1",
    "react-native-android-location-enabler": "^2.0.1",
    "react-native-animatable": "^1.4.0",
    "react-native-autocomplete-input": "^5.5.6",
    "react-native-calendars": "^1.1310.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.20.1",
    "react-native-permissions": "^5.3.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.1",
    "@react-native/eslint-config": "0.78.1",
    "@react-native/metro-config": "0.78.1",
    "@react-native/typescript-config": "0.78.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }

}
